name: Lex Platform Enterprise CI/CD

on:
  push:
    branches: [ main ]

  pull_request:
    branches: [ main ]
    paths:
      - 'modules/**'
      - 'environments/**'
      - 'bots/**'
      - '.github/workflows/**'

  workflow_dispatch:
    inputs:
      debug:
        description: "Enable Terraform DEBUG logging"
        required: false
        default: "false"

env:
  TF_VERSION: "1.6.0"
  AWS_REGION: "eu-west-2"
  TF_INPUT: false
  TF_IN_AUTOMATION: true
  TF_LOG: ${{ github.event.inputs.debug == 'true' && 'DEBUG' || '' }}

# ---------------------------------------------------
# 1️⃣ Security Scan
# ---------------------------------------------------

jobs:
  security-scan:
    name: Terraform Security Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v4
      - run: pip install checkov
      - run: |
          checkov -d . \
            --framework terraform \
            --soft-fail \
            -o sarif \
            --output-file-path results.sarif
      - uses: github/codeql-action/upload-sarif@v4
        with:
          sarif_file: results.sarif

# ---------------------------------------------------
# 2️⃣ Deploy DEV (waits for approval)
# ---------------------------------------------------

  deploy-dev:
    name: Deploy DEV
    needs: security-scan
    runs-on: ubuntu-latest
    environment: dev   # <-- triggers manual approval
    concurrency:
      group: terraform-dev
      cancel-in-progress: false
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_DEV }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      - name: Terraform Init
        working-directory: environments/dev
        run: terraform init -upgrade
      - name: Terraform Plan
        working-directory: environments/dev
        run: terraform plan -out=tfplan
      - name: Terraform Apply
        working-directory: environments/dev
        run: terraform apply tfplan

# ---------------------------------------------------
# 3️⃣ Deploy TEST (waits for DEV approval + completion)
# ---------------------------------------------------

  deploy-test:
    name: Deploy TEST
    needs: deploy-dev   # <-- waits for DEV to finish
    runs-on: ubuntu-latest
    environment: test   # <-- triggers manual approval
    concurrency:
      group: terraform-test
      cancel-in-progress: false
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TEST }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      - name: Terraform Init
        working-directory: environments/test
        run: terraform init -upgrade
      - name: Terraform Plan
        working-directory: environments/test
        run: terraform plan -out=tfplan
      - name: Terraform Apply
        working-directory: environments/test
        run: terraform apply tfplan

# ---------------------------------------------------
# 4️⃣ Deploy SIT (waits for TEST approval + completion)
# ---------------------------------------------------

  deploy-sit:
    name: Deploy SIT
    needs: deploy-test
    runs-on: ubuntu-latest
    environment: sit   # <-- triggers manual approval
    concurrency:
      group: terraform-sit
      cancel-in-progress: false
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_SIT }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      - name: Terraform Init
        working-directory: environments/sit
        run: terraform init -upgrade
      - name: Terraform Plan
        working-directory: environments/sit
        run: terraform plan -out=tfplan
      - name: Terraform Apply
        working-directory: environments/sit
        run: terraform apply tfplan

# ---------------------------------------------------
# 5️⃣ Deploy PROD (waits for SIT approval + completion)
# ---------------------------------------------------

  deploy-prod:
    name: Deploy PROD
    needs: deploy-sit
    runs-on: ubuntu-latest
    environment: prod   # <-- triggers manual approval
    concurrency:
      group: terraform-prod
      cancel-in-progress: false
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_PROD }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      - name: Terraform Init
        working-directory: environments/prod
        run: terraform init -upgrade
      - name: Terraform Plan
        working-directory: environments/prod
        run: terraform plan -out=tfplan
      - name: Terraform Apply
        working-directory: environments/prod
        run: terraform apply tfplan
